#
# Template was generated by ‘nixos-generate-config’.
#


{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot =
    { initrd =
        { availableKernelModules =
            [ "ahci"
              "sd_mod"
              "usbhid"
              "usb_storage"
              "xhci_pci"
            ];
          kernelModules =
            [ "amdgpu"
            ];
        };
      kernelModules =
        [ "kvm-amd" "v4l2loopback"
        ];
      extraModulePackages =
        [ pkgs.linuxPackages.v4l2loopback
        ];
    };

  fileSystems =
    { "/" =
        { device = "uf/nixos";
          fsType = "zfs";
          options = [ "noatime" ];
        };
      "/boot" =
        { device = "/dev/disk/by-uuid/AB53-8A43";
          fsType = "vfat";
          options = [ "noatime" ];
        };
      "/home/nly" =
        { device = "uf/nly";
          fsType = "zfs";
          options = [ "noatime" ];
        };
      #"/tmp" =
      #  { device = "tmpfs";
      #    fsType = "tmpfs";
      #    options = [ "noatime" "noexec" "nosuid" "nodev" "mode=1777" ];
      #  };
      #"/var/log" =
      #  { device = "tmpfs";
      #    fsType = "tmpfs";
      #    options = [ "noatime" "noexec" "nosuid" "nodev" "mode=755" "size=256M" ];
      #  };
    };

  swapDevices = [ ];        # swap on zfs is problematic?

  # driver: cpufreq
  #     schedutil:   peg to max on demand, use cpu-scheduler to predict it
  #     ondemand:    peg to max on demand
  #     performance: peg to max
  #
  #     powersave:    peg to min
  #     conservative: raise and lower the freq step-wise depending on demand
  #
  # driver: intel pstate
  #     performance: do anything firmware wishes, do not listen userspace
  #     powersave:   do anything firmware wishes, do not listen userspace
  #
  powerManagement.cpuFreqGovernor = lib.mkDefault "conservative";
}
